<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.l0122037.pab_android_projek_aset.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_bluprint"
        android:name="com.l0122037.pab_android_projek_aset.ui.bluprint.BluprintFragment"
        android:label="Bluprint"
        tools:layout="@layout/fragment_bluprint" />
    <fragment
        android:id="@+id/nav_prasarana1"
        android:name="com.l0122037.pab_android_projek_aset.ui.prasarana.Prasarana1Fragment"
        android:label="Prasarana 1"
        tools:layout="@layout/fragment_prasarana1" />
    <fragment
        android:id="@+id/nav_prasarana2"
        android:name="com.l0122037.pab_android_projek_aset.ui.prasarana.Prasarana2Fragment"
        android:label="Prasarana 2"
        tools:layout="@layout/fragment_prasarana2" />
</navigation>
