<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner_tahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tahun_array"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_pilih_tahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Tahun"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,2,3"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:padding="8dp">
        <!-- Headers row -->
        <TableRow>
            <TextView
                android:text="Thn"
                android:padding="8dp"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="Deskripsi"
                android:padding="8dp"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"/>
            <TextView
                android:text="Total"
                android:padding="8dp"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="Luas"
                android:padding="8dp"
                android:background="@android:color/darker_gray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
